out_to_x no
own_window no
out_to_console yes
background no
max_text_width 0
# Update interval in seconds
update_interval 1
total_run_times 0
override_utf8_locale yes

TEXT

[
{
    "full_text" : " ",
    "separator" : true
},
{
    "full_text": " ${exec xprop -id $(xdotool getactivewindow) | grep 'WM_NAME(STRING)' | cut -d'"' -f2} " ,
    "color" : "\#7DC1CF" ,
    "separator": true
},
{
    "full_text" : " ${exec cmus-remote -Q | grep -m 1 artist | cut -d " " -f 3-} - ${exec cmus-remote -Q | grep -m 1 album | cut -d " " -f 3-} - ${exec cmus-remote -Q | grep title | cut -d " " -f 3-} ${exec cmus-remote -Q | grep "position" | awk '{print strftime("%M:%S", $2, 1)}'}/${exec cmus-remote -Q | grep "duration" | awk '{print strftime("%M:%S", $2, 1)}'} "
},
{ 
    "full_text" : "cpu: ${cpu cpu0}%" ,
    "min_width" : "cpu: 100%",
    "separator" : false
},
{
    "full_text" : "${freq}MHz ${exec sensors | grep 'temp1:' | grep 'high' | awk '{print $2}' | cut -c2-3}°C"
},
{
    "full_text" : "gpu: ${exec sensors | grep 'temp1:' | grep 'hyst' | awk '{print $2}' | cut -c2-3}°C" 
},
{ 
    "full_text" : "${mem}/${memmax}"
},
{ 
    "full_text" : "${downspeedf enp4s0}KiB/s" ,
    "color" : "\#60f802" ,
    "min_width": "00000000000" ,
    "separator" : false 
},
{
    "full_text" : "${upspeedf enp4s0}KiB/s" ,
    "color" : "\#C50E0E" ,
    "min_width": "00000000000"
},
{ 
    "full_text" : "${time %b %d %Y %I:%M%P}"
}
],

