conky.config = {
-- Most of this should work for anyone, a few things to look out for:
-- 1: The tempurature option may output two options, just check "sensors" output and adjust the grep accordingly.
-- 2: The Music commands are based on outputs of "mocp -i", so change as neccisary according to the info output of your music player. Note: The first output for the music player shows the path minus the /home/jack/ prefix. You should adjust accordingly or omit it since it only displays very short paths properly.
-- 3: Some of the disk stuff should be adjusted depending on how many partitions you have as well as their names.
-- 4: If you don't have the profont font, adjust accordingly.
--#############################################
--  Settings
--#############################################
	background = true,
	use_xft = true,
	font = 'xos4 Terminus:pixelsize=12',
	xftalpha = 1,
	update_interval = 1.0,
	total_run_times = 0,
	own_window = true,
	own_window_transparent = true,
	own_window_type = 'override',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	double_buffer = true,
	minimum_width = 210, minimum_height = 250,
	maximum_width = 210,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	draw_graph_borders = false,
	default_color = '#ebded6',
	default_shade_color = '#5074be',
	default_outline_color = '#9B64FB',
	alignment = 'middle_right',
	gap_x = 14,
	gap_y = 12,
	no_buffers = true,
	uppercase = false,
	override_utf8_locale = false,
	update_interval = 1.0,
--#############################################
--  Output
--#############################################
};

conky.text = [[
${color #5074be}SYSTEM INFORMATION $hr${color}
Host:$alignr$nodename
OS: $alignr Gentoo Linux
Kernel:$alignr$kernel
Uptime:$alignr$uptime
Processes: ${alignr}$processes ($running_processes running)
Load: ${alignr}$loadavg
${color #5074be}NETWORK $hr${color}
Gateway:$alignr$gw_ip
Local IP: $alignr ${addr enp5s0}
Down:          Up:
${downspeedgraph enp5s0 25,88 282828 282828} | ${alignr}${upspeedgraph enp5s0 25,88 4c4c4c 4c4c4c}
${downspeedf enp5s0}KiB/s ${alignr}${upspeedf enp5s0}KiB/s
${totaldown enp5s0} ${alignr}${totalup enp5s0}

${color #5074be}CPU $hr${color}
Usage:${alignr}${cpu cpu0}%
Frequency:${alignr}${freq}MHz
Temperature:${alignr}${exec sensors | grep 'Tctl' | awk '{print $2}' | cut -c2-3}C
$cpugraph

${color #5074be}GPU $hr${color}
vddgfx:${alignr}${exec sensors | grep "vddgfx" | awk '{print $2 " " $3}'}
Fan Speed:${alignr}${exec sensors | grep "fan1" | awk '{print $2}'} RPM
Temperature: ${alignr}${exec sensors | grep "crit" | awk '{print $2}' | cut -c2-3}C
Power:${alignr}${exec sensors | grep 'power1' | awk '{print $2}'} W

${color #5074be}HDD $hr${color}
Filesystem Space Left:
/$alignr${fs_used /}/${fs_size /}
${fs_bar /}

/boot$alignr${fs_used /boot}/${fs_size /boot}
${fs_bar /boot}

/mnt$alignr${fs_used /mnt}/${fs_size /mnt}
${fs_bar /mnt}

#${execigraph 2 -t sensors | grep temp2 | cut -c 15-16 | tail -1}
${color #5074be}MEMORY & I/O $hr${color}
Memory:$alignr$mem / $memmax
$memgraph
Disk I/O:$alignr$diskio/s
$diskiograph
${color #5074be}TOP PROCESSES $hr${color}
${top name 1}$alignr${top cpu 1}%
${top name 2}$alignr${top cpu 2}%
${top name 3}$alignr${top cpu 3}%
${top name 4}$alignr${top cpu 4}%
${top name 5}$alignr${top cpu 5}%
---
${top_mem name 1}$alignr${top_mem mem 1}%
${top_mem name 2}$alignr${top_mem mem 2}%
${top_mem name 3}$alignr${top_mem mem 3}%
]];
